<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıp | COMPASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sub-page">

    <main class="container fade-in-up" style="justify-content: center; min-height: 70vh;">
        
        <header class="hero-section" style="margin-bottom: 4vh;">
            <h1 class="main-title" style="font-size: 8rem; color: #1a1a1a;">404</h1>
            
            <p class="page-desc" style="font-size: 1.5rem; color: #a0a0a0;">Yanlış sokak. Aradığın dert burada değil.</p>
        </header>

        <div class="delay-1 fade-in-up">
            <a href="index.html" class="submit-btn" style="text-decoration: none; display: inline-block;">Başa sar</a>
        </div>

    </main>

   <footer class="editorial-footer">
        © 2006 YAĞMUR GÜMÜŞ. Tüm hakları kelimelere saklıdır.
    </footer>

</body>
</html>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
</body>
</html>