<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </script>
</head>
<body class="sub-page">

    <main class="container fade-in-up">
        <header class="page-header" style="text-align: center;">
            <h1 class="main-title">Yeraltı Matbaası</h1>
        </header>

        <div class="minimal-form">
            <h2 style="color: #fff; font-family: 'Courier Prime'; border-bottom: 1px solid #333; padding-bottom: 10px;">Şiir Fısılda</h2>
            <input type="text" id="poem-title" class="line-input" placeholder="Şiirin Adı">
            <input type="text" id="poem-date" class="line-input" placeholder="Tarih">
            <textarea id="poem-content" class="line-input" rows="4" placeholder="Şiirin tamamı..."></textarea>
            <button id="publish-btn" class="submit-btn">Yayına Al</button>
            <p id="status-message" style="color: #888; text-align: center; margin-top: 10px;"></p>
        </div>

        <div style="margin: 50px 0; border-top: 1px dashed #444;"></div>

        <div class="minimal-form">
            <h2 style="color: #fff; font-family: 'Courier Prime'; border-bottom: 1px solid #333; padding-bottom: 10px;">Karanlık Oda (Resim Ekle)</h2>
            <input type="text" id="img-url" class="line-input" placeholder="Resim Linki (URL)">
            <input type="text" id="img-desc" class="line-input" placeholder="Resim Altına Not">
            <button id="upload-img-btn" class="submit-btn">Resmi Tab Et</button>
            <p id="img-status" style="color: #888; text-align: center; margin-top: 10px;"></p>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA_RsL9yQ018fRsVCezSWDTHqRFI1LAqtc",
            authDomain: "compass-b608f.firebaseapp.com",
            projectId: "compass-b608f",
            storageBucket: "compass-b608f.firebasestorage.app",
            messagingSenderId: "405013895869",
            appId: "1:405013895869:web:e372f35de600aca127f5d4"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // --- ŞİİR EKLEME MOTORU ---
        document.getElementById('publish-btn').addEventListener('click', async () => {
            const title = document.getElementById('poem-title').value;
            const date = document.getElementById('poem-date').value;
            const content = document.getElementById('poem-content').value;

            if(!title || !date || !content) return alert("Boşlukları doldur!");

            try {
                await addDoc(collection(db, "siirler"), { baslik: title, tarih: date, icerik: content, zamanDamgasi: new Date() });
                document.getElementById('status-message').innerText = "Şiir fısıldandı!";
                document.getElementById('poem-title').value = '';
                document.getElementById('poem-date').value = '';
                document.getElementById('poem-content').value = '';
            } catch (e) { alert("Hata oluştu!"); }
        });

        // --- RESİM EKLEME MOTORU ---
        document.getElementById('upload-img-btn').addEventListener('click', async () => {
            const url = document.getElementById('img-url').value;
            const desc = document.getElementById('img-desc').value;

            if(!url || !desc) return alert("Link ve notu doldur!");

            try {
                await addDoc(collection(db, "resimler"), { url: url, not: desc, zamanDamgasi: new Date() });
                document.getElementById('img-status').innerText = "Resim karanlık odaya asıldı!";
                document.getElementById('img-url').value = '';
                document.getElementById('img-desc').value = '';
            } catch (e) { alert("Resim eklenemedi!"); }
        });
    </script>
</body>
</html>