<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didemvari Şeyler | COMPASS</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .didem-container {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px 80px 20px;
            animation: fadeIn 1s ease-in;
        }

        .didem-header {
            text-align: center;
            margin-bottom: 70px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 40px;
        }

        .didem-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 900;
            margin: 0;
            color: var(--text-color);
            letter-spacing: -1px;
        }

        .didem-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.85rem;
            color: var(--kafa-red);
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 600;
        }

        .quote-grid {
            column-count: 2;
            column-gap: 40px;
        }

        .quote-card {
            break-inside: avoid;
            background: #FFFFFF;
            padding: 40px;
            margin-bottom: 40px;
            border: 1px solid var(--border-color);
            position: relative;
            transition: transform 0.3s ease;
        }

        .quote-card:hover {
            transform: translateY(-5px);
            border-color: var(--text-color);
        }

        .quote-icon {
            position: absolute;
            top: 10px;
            left: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 6rem;
            color: #F0F0F0;
            line-height: 1;
            z-index: 0;
        }

        .quote-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            line-height: 1.8;
            color: var(--text-color);
            position: relative;
            z-index: 1;
            font-style: italic;
        }

        .quote-author {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--kafa-red);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            text-align: right;
            position: relative;
            z-index: 1;
        }

        /* FOTOĞRAF KARTI TASARIMI */
        .image-card {
            padding: 0; 
            overflow: hidden; 
        }

        .image-card img {
            width: 100%;
            height: auto;
            display: block;
            filter: grayscale(100%); /* Başlangıçta siyah beyaz nostalji */
            transition: transform 0.5s ease, filter 0.5s ease;
        }

        .image-card:hover img {
            transform: scale(1.05); /* Zarifçe yakınlaşır */
            filter: grayscale(0%); /* Rengi geri gelir */
        }

        @media (max-width: 768px) {
            .quote-grid { column-count: 1; }
        }
    </style>
</head>
<body>

    <header class="top-navbar">
        <a href="index.html" class="nav-brand">COMPASS.</a>
        <nav class="nav-links">
           <button id="gece-modu-butonu">MODU DEĞİŞTİR</button>
</script>
            <a href="siirler.html">ŞİİRLER</a>
            <a href="didemvari.html">DİDEMVARİ ŞEYLER</a>
            <a href="kim-bu-yagmur.html">KİM BU YAĞMUR</a>
            <a href="ses-ver.html" style="color: var(--kafa-red); font-weight: 800;">SES VER</a>
        </nav>
    </header>

    <main class="didem-container">
        <header class="didem-header">
            <h1 class="didem-title">Didemvari Şeyler</h1>
            <div class="didem-subtitle">
128 DİKİŞLİ ŞİİRLER</div>
        </header>

        <div class="quote-grid">
            
            <article class="quote-card">
                <div class="quote-icon">"</div>
                <div class="quote-text">
                    
"Ah benim nergis kokulu cehaletim... Ruj lekeleri bıraktın bardaklarda Anlatmak isterdin kendini durmadan Bir bardağa bile olsa. Ne diyecektin, ne söyleyecektin Şairlerin şahı olsan, Bir AH’dan başka."
                <div class="quote-author">— Didem Madak</div>
            </article>

            <article class="quote-card image-card">
                <img src="didem1.jpg" alt="Didem Madak">
            </article>

            <article class="quote-card">
                <div class="quote-icon">"</div>
                <div class="quote-text">
                   
"Ben acılarımın başını evcimen telaşlarla okşadım bayım!"
                </div>
                <div class="quote-author">— Didem Madak</div>
            </article>

            <article class="quote-card">
                <div class="quote-icon">"</div>
                <div class="quote-text">
                    "Bazen ölmek istiyorum. Beni yeniden doğurman için..."
                </div>
                <div class="quote-author">— Didem Madak</div>
            </article>

            <article class="quote-card image-card">
                <img src="didem2.jpg" alt="Didem Madak">
            </article>

            <article class="quote-card">
                <div class="quote-icon">"</div>
                <div class="quote-text">
                    "Sonra gittin. Çocuk oldum bir daha, ağladım. Kaç şiir, kaç kere sular altında kaldı. Kitaplar, aşk, her şey. Her şeyi son bir kere daha kurtaramazdım."
                </div>
                <div class="quote-author">— Didem Madak</div>
            </article>

            <article class="quote-card image-card">
                <img src="didem3.jpg" alt="Didem Madak">
            </article>

            <article class="quote-card">
                <div class="quote-icon">"</div>
                <div class="quote-text">
                    "Sevgili Anneciğim,
Binlerce kez açıldım, binlerce kez kapandım yokluğunda."
                </div>
                <div class="quote-author">— Didem Madak</div>
            </article>

        </div>
    </main>
 <div style="font-family: 'Montserrat', sans-serif; font-size: 0.75rem; color: #999; letter-spacing: 3px; text-transform: uppercase;">
     © 2006 YAĞMUR GÜMÜŞ. Tüm hakları kelimelere saklıdır.
        </div>
</body>
</html>
<script>
    const buton = document.getElementById("gece-modu-butonu");
    const govde = document.body;

    // Sayfa açıldığında hafızaya bak: Diğer sayfada ışığı kapatmış mıydık?
    if (localStorage.getItem("tema") === "gece") {
        govde.classList.add("dark-mode");
    }

    // Bu sayfadaki düğmeye basınca ne olsun?
    if (buton) {
        buton.addEventListener("click", function() {
            govde.classList.toggle("dark-mode");

            if (govde.classList.contains("dark-mode")) {
                localStorage.setItem("tema", "gece");
            } else {
                localStorage.setItem("tema", "gunduz");
            }
        });
    }
</script>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
<script>
    document.addEventListener('copy', function(e) {
        // Seçilen yazıyı al
        const secilenYazi = window.getSelection().toString();
        
        // Senin imzan (Burayı istediğin gibi değiştirebilirsin)
        const imza = "\n\n-------------------------\nKaynak: COMPASS | Yağmur Gümüş (2006)\nBağlantı: " + window.location.href;
        
        // Yazının sonuna imzayı ekle
        const yeniMetin = secilenYazi + imza;
        
        // Panoya yeni halini gönder
        e.clipboardData.setData('text/plain', yeniMetin);
        
        // Tarayıcının standart kopyalamasını engelle (çünkü biz yenisini yaptık)
        e.preventDefault();
    });
</script>
</body>
</html>