<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim bu Yağmur? | COMPASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sub-page">

    <main class="container fade-in-up">
        
        <div class="back-link-wrapper">
            <a href="index.html" class="back-btn">Başa sar</a>
        </div>

        <article class="editorial-content delay-1 fade-in-up">
            
            <header class="page-header" style="text-align: left; margin-bottom: 5vh;">
                <h1 class="main-title" style="font-size: 3.5rem;">Kim bu Yağmur?</h1>
                <p class="quote-text">"Biraz yağmur kimseyi incitmez..."</p>
            </header>

            <div class="prose-text">
                <p>Burası, dertlerin sahibiyle tanışma durağı. Çok afili unvanlara, kurumsal özgeçmişlere veya "vizyon/misyon" saçmalıklarına burada yer yok.</p>
                <br>
                <p>Sadece kelimelere tutunan, ah'lar ağacının gölgesinde soluklanan ve kendi yarasına tentürdiyot niyetine şiir basan sıradan bir fani. Bazen eski bir fanzin sayfasında, bazen bir daktilo tıkırtısında arar kendini. Hepsi bu.</p>
            </div>
            
        </article>

    </main>

    <footer class="site-footer fade-in-up delay-2">
        <p>© 2006 | Bütün hakları mahallede unutulmuştur.</p>
    </footer>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
<script>
    document.addEventListener('copy', function(e) {
        // Seçilen yazıyı al
        const secilenYazi = window.getSelection().toString();
        
        // Senin imzan (Burayı istediğin gibi değiştirebilirsin)
        const imza = "\n\n-------------------------\nKaynak: COMPASS | Yağmur Gümüş (2006)\nBağlantı: " + window.location.href;
        
        // Yazının sonuna imzayı ekle
        const yeniMetin = secilenYazi + imza;
        
        // Panoya yeni halini gönder
        e.clipboardData.setData('text/plain', yeniMetin);
        
        // Tarayıcının standart kopyalamasını engelle (çünkü biz yenisini yaptık)
        e.preventDefault();
    });
</script>
</body>
</html>