<!DOCTYPE html>
<html lang="tr">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="sub-page">

    <main class="container fade-in-up">
        <div class="back-link-wrapper">
            <a href="index.html" class="back-btn">Başa sar</a>
        </div>

        <header class="page-header" style="text-align: left; margin-bottom: 6vh;">
            <h1 class="main-title" style="font-size: 3.5rem;">İçimdekiler</h1>
            <p class="quote-text">"Gözle görülmeyen, sadece hissedilen kareler."</p>
        </header>

        <div id="gallery-container" class="gallery-grid">
            <p style="color: #888; font-family: 'Courier Prime';">Fotoğraflar tab ediliyor...</p>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA_RsL9yQ018fRsVCezSWDTHqRFI1LAqtc",
            authDomain: "compass-b608f.firebaseapp.com",
            projectId: "compass-b608f",
            storageBucket: "compass-b608f.firebasestorage.app",
            messagingSenderId: "405013895869",
            appId: "1:405013895869:web:e372f35de600aca127f5d4"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function resimleriYukle() {
            const gallery = document.getElementById('gallery-container');
            
            try {
                // Resimleri yeniden eskiye doğru çekiyoruz
                const q = query(collection(db, "resimler"), orderBy("zamanDamgasi", "desc"));
                const querySnapshot = await getDocs(q);
                
                gallery.innerHTML = ''; // "Tab ediliyor" yazısını temizle

                if (querySnapshot.empty) {
                    gallery.innerHTML = '<p style="color: #888; font-family: \'Courier Prime\';">Henüz bir kare dondurulmadı.</p>';
                    return;
                }

                querySnapshot.forEach((doc) => {
                    const resimData = doc.data();
                    const item = document.createElement('div');
                    item.className = 'gallery-item';
                    
                    item.innerHTML = `
                        <div class="polaroid">
                            <img src="${resimData.url}" alt="fanzin-resim">
                            <p class="img-caption">${resimData.not}</p>
                        </div>
                    `;
                    gallery.appendChild(item);
                });
            } catch (error) {
                console.error("Hata:", error);
                gallery.innerHTML = '<p style="color: #ff6b6b;">Karanlık oda kilitli, resimler alınamadı.</p>';
            }
        }

        resimleriYukle();
    </script>

    <style>
        /* Polaroid Görünümü İçin Ufak Bir Dokunuş */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        .polaroid {
            background: #1a1a1a;
            padding: 15px;
            padding-bottom: 30px;
            border: 1px solid #333;
            transition: transform 0.3s ease;
        }
        .polaroid:hover {
            transform: rotate(-2deg) scale(1.05);
        }
        .polaroid img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            filter: grayscale(100%) contrast(120%);
        }
        .img-caption {
            font-family: 'Courier Prime', monospace;
            color: #888;
            margin-top: 15px;
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
    <script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
</body>
</html>.polaroid img {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.polaroid img[src] {
    opacity: 1;
}