<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ses Ver | COMPASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sub-page">

    <main class="container fade-in-up">
        
        <div class="back-link-wrapper">
            <a href="index.html" class="back-btn">Başa sar</a>
        </div>

        <header class="page-header">
            <h1 class="main-title" style="font-size: 4rem;">Ses Ver</h1>
            <p class="page-desc">İçinden geçenleri, şikayetleri veya biriken ah'ları buraya bırakabilirsin.</p>
        </header>

        <form action="#" class="minimal-form delay-1 fade-in-up">
            <input type="text" class="line-input" placeholder="Kimsin?" required>
            <input type="email" class="line-input" placeholder="Nereye yazalım? (E-posta)" required>
            <textarea class="line-input" rows="3" placeholder="Ne dökülecekse..." required></textarea>
            
            <button type="submit" class="submit-btn">Fısılda</button>
        </form>

    </main>

   <footer class="editorial-footer">
        © 2024 YAĞMUR GÜMÜŞ. Tüm hakları kelimelere saklıdır.
    </footer>

</body>
</html>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
<script>
    document.addEventListener('copy', function(e) {
        // Seçilen yazıyı al
        const secilenYazi = window.getSelection().toString();
        
        // Senin imzan (Burayı istediğin gibi değiştirebilirsin)
        const imza = "\n\n-------------------------\nKaynak: COMPASS | Yağmur Gümüş (2006)\nBağlantı: " + window.location.href;
        
        // Yazının sonuna imzayı ekle
        const yeniMetin = secilenYazi + imza;
        
        // Panoya yeni halini gönder
        e.clipboardData.setData('text/plain', yeniMetin);
        
        // Tarayıcının standart kopyalamasını engelle (çünkü biz yenisini yaptık)
        e.preventDefault();
    });
</script>
</body>
</html>