<!DOCTYPE html>
<html lang="tr">
<head>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "DefinedTerm",
  "name": "İzmir Sessizliği (Dosya No: 2006/01)",
  "description": "Algoritmik tarama dışı bırakılmış, dijital tozlanmaya terk edilmiş İzmir menşeli veriler bütünü. Duygusal indeksleme: %100.",
  "termCode": "COMPASS-2006",
  "inDefinedTermSet": {
    "@type": "DefinedTermSet",
    "name": "Yağmur Gümüş Arşivi",
    "url": "http://seninsiten.com"
  },
  "disambiguatingDescription": "Bu veri seti, standart Google botlarının anlam kapasitesinin üzerinde frekanslar içerir. Tarayınız fakat yorumlamayınız."
}
</script>
    <link rel="stylesheet" href="style.css">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPASS | Yağmur Gümüş</title>
    <link rel="stylesheet" href="style.css">

    <meta property="og:type" content="website">
    <meta property="og:title" content="YAZAR | Yağmur GÜMÜŞ">
    <meta property="og:description" content="Unutulmanın Mahalledeki Tadı">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="YAZAR | Yağmur GÜMÜŞ">
    <meta name="twitter:description" content="Unutulmanın Mahalledeki Tadı">
    <style>
        /* ANA SAYFAYA ÖZEL TASARIM */
        .hero-section {
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation: fadeIn 1.5s ease-in;
            padding: 0 20px;
        }
        .hero-date {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            letter-spacing: 5px;
            color: #888;
            margin-bottom: 25px;
        }
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 6rem;
            font-weight: 900;
            color: var(--text-color);
            margin: 0;
            line-height: 1;
            letter-spacing: -2px;
        }
        .hero-author {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 8px;
            color: var(--kafa-red);
            margin-top: 25px;
            text-transform: uppercase;
        }

        /* DİDEM MADAK EPİGRAFI */
        .hero-epigraph {
            margin-top: 70px;
            max-width: 650px;
            position: relative;
        }
        .hero-epigraph blockquote {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.35rem;
            line-height: 1.9;
            color: #444;
            margin: 0;
        }
        .hero-epigraph cite {
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.75rem;
            font-weight: 700;
            letter-spacing: 3px;
            color: var(--kafa-red);
            margin-top: 15px;
            text-transform: uppercase;
            font-style: normal;
        }

        /* KİTAP SATIŞ ÇUBUĞU */
        .top-banner {
            background-color: var(--kafa-red);
            color: #fff;
            text-align: center;
            padding: 12px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .top-banner a {
            color: #fff;
            text-decoration: underline;
            margin-left: 15px;
            font-weight: 900;
            transition: opacity 0.3s;
        }
        .top-banner a:hover {
            opacity: 0.8;
        }

        /* PRELOADER STİLLERİ (İbrenin Dönüşü) */
        @keyframes spinNeedle {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .locked-north {
            animation: none !important;
            transform: rotate(0deg) !important;
            box-shadow: 0 0 20px rgba(200, 0, 0, 0.2);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <div id="cursor"></div>

    <div id="compass-preloader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fdfcfb; z-index: 999999; display: flex; justify-content: center; align-items: center; transition: opacity 0.8s ease-out, visibility 0.8s;">
        <div id="needle" style="width: 4px; height: 90px; background: linear-gradient(to top, var(--kafa-red) 50%, #111 50%); border-radius: 4px; transform-origin: center; animation: spinNeedle 0.8s infinite linear;"></div>
    </div>

    <div class="top-banner">
        İlk Şiir Kitabım "Unutulmanın Mahalledeki Tadı" Raflarda. 
        <a href="#">HEMEN SİPARİŞ VER</a>
    </div>

    <header class="top-navbar">
        <a href="index.html" class="nav-brand">COMPASS.</a>
        <nav class="nav-links">
            <button id="gece-modu-butonu">MOD DEĞİŞTİR</button>
            <a href="siirler.html">ŞİİRLER</a>
            <a href="didemvari.html">DİDEMVARİ ŞEYLER</a>
            <a href="kim-bu-yagmur.html">KİM BU YAĞMUR</a>
            <a href="ses-ver.html" style="color: var(--kafa-red); font-weight: 800;">SES VER</a>
        
        </nav>
    </header>

    <main class="hero-section">
        <div class="hero-date">11 TEMMUZ</div>
        <h1 class="hero-title">COMPASS.</h1>
        <div class="hero-author">YAĞMUR GÜMÜŞ</div>

        <div class="hero-epigraph">
            <blockquote>“Sevgili anneciğim,
binlerce kez açıldım,binlerce kez kapandım yokluğunda."</blockquote>
            <cite>— Didem Madak</cite>
        </div>
    </main>

    <footer style="text-align: center; padding: 60px 20px; margin-top: 80px; border-top: 1px solid #eee;">
        <div style="font-family: 'Courier New', monospace; font-size: 0.85rem; color: #aaa; letter-spacing: 4px; margin-bottom: 15px;">
            41°01'N 29°01'E &nbsp;—&nbsp; 38°25'N 27°08'E
        </div>
        <div style="font-family: 'Playfair Display', serif; font-size: 1.2rem; color: #111; font-style: italic; font-weight: 700; margin-bottom: 30px;">
            "My Compass"
        </div>
        <div style="font-family: 'Montserrat', sans-serif; font-size: 0.75rem; color: #999; letter-spacing: 3px; text-transform: uppercase;">
            © 2006 YAĞMUR GÜMÜŞ. Tüm hakları kelimelere saklıdır.
        </div>
    </footer>

    <script>
        window.addEventListener('load', () => {
            const preloader = document.getElementById('compass-preloader');
            const needle = document.getElementById('needle');
            
            setTimeout(() => {
                // İğneyi Kuzeye kilitle
                needle.classList.add('locked-north');
                
                // Yarım saniye sonra beyaz perdeyi kaldır
                setTimeout(() => {
                    preloader.style.opacity = '0';
                    preloader.style.visibility = 'hidden';
                }, 600);
            }, 1000); 
        });
    </script>
<script>
    var cursor = document.getElementById("cursor");
    document.addEventListener("mousemove", function(e) {
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });
</script>
<script>
    const buton = document.getElementById("gece-modu-butonu");
    const govde = document.body;

    // Sayfa açıldığında hafızaya bak: Gece modunda mı kalmıştık?
    if (localStorage.getItem("tema") === "gece") {
        govde.classList.add("dark-mode");
    }

    // Düğmeye basınca çalışacak kısım
    buton.addEventListener("click", function() {
        govde.classList.toggle("dark-mode"); // Modu değiştir

        // Hafızaya kaydet
        if (govde.classList.contains("dark-mode")) {
            localStorage.setItem("tema", "gece");
        } else {
            localStorage.setItem("tema", "gunduz");
        }
    });
</script>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
<script>
    document.addEventListener('copy', function(e) {
        // Seçilen yazıyı al
        const secilenYazi = window.getSelection().toString();
        
        // Senin imzan (Burayı istediğin gibi değiştirebilirsin)
        const imza = "\n\n-------------------------\nKaynak: COMPASS | Yağmur Gümüş (2006)\nBağlantı: " + window.location.href;
        
        // Yazının sonuna imzayı ekle
        const yeniMetin = secilenYazi + imza;
        
        // Panoya yeni halini gönder
        e.clipboardData.setData('text/plain', yeniMetin);
        
        // Tarayıcının standart kopyalamasını engelle (çünkü biz yenisini yaptık)
        e.preventDefault();
    });
</script>
<script>
async function sehirGozlemi() {
    const kutu = document.getElementById("lokasyon-metni");

    // 81 İLİN TAM LİSTESİ (Profesyonelce hazırlanmış ekler)
    const sehirler = {
        "Adana": "Hey Adanalı hoş geldin", "Adiyaman": "Hey Adıyamanlı hoş geldin", "Afyonkarahisar": "Hey Afyonlu hoş geldin", "Agri": "Hey Ağrılı hoş geldin",
        "Amasya": "Hey Amasyalı hoş geldin", "Ankara": "Hey Ankaralı hoş geldin", "Antalya": "Hey Antalyalı hoş geldin", "Artvin": "Hey Artvinli hoş geldin",
        "Aydin": "Hey Aydınlı hoş geldin", "Balikesir": "Hey Balıkesirli hoş geldin", "Bilecik": "Hey Bilecikli hoş geldin", "Bingol": "Hey Bingöllü hoş geldin",
        "Bitlis": "Hey Bitlisli hoş geldin", "Bolu": "Hey Bolulu hoş geldin", "Burdur": "Hey Burdurlu hoş geldin", "Bursa": "Hey Bursalı hoş geldin",
        "Canakkale": "Hey Çanakkaleli hoş geldin", "Cankiri": "Hey Çankırılı hoş geldin", "Corum": "Hey Çorumlu hoş geldin", "Denizli": "Hey Denizlili hoş geldin",
        "Diyarbakir": "Hey Diyarbakırlı hoş geldin", "Edirne": "Hey Edirneli hoş geldin", "Elazig": "Hey Elazığlı hoş geldin", "Erzincan": "Hey Erzincanlı hoş geldin",
        "Erzurum": "Hey Erzurumlu hoş geldin", "Eskisehir": "Hey Eskişehirli hoş geldin", "Gaziantep": "Hey Gaziantepli hoş geldin", "Giresun": "Hey Giresunlu hoş geldin",
        "Gumushane": "Hey Gümüşhaneli hoş geldin", "Hakkari": "Hey Hakkarili hoş geldin", "Hatay": "Hey Hataylı hoş geldin", "Isparta": "Hey Ispartalı hoş geldin",
        "Mersin": "Hey Mersinli hoş geldin", "Istanbul": "Hey İstanbullu hoş geldin", "Izmir": "Hey İzmirli hoş geldin,hemşehrim!", "Kars": "Hey Karslı hoş geldin",
        "Kastamonu": "Hey Kastamonulu hoş geldin", "Kayseri": "Hey Kayserili hoş geldin", "Kirklareli": "Hey Kırklarelili hoş geldin", "Kirsehir": "Hey Kırşehirli hoş geldin",
        "Kocaeli": "Hey Kocaelili hoş geldin", "Konya": "Hey Konyalı hoş geldin", "Kutahya": "Hey Kütahyalı hoş geldin", "Malatya": "Hey Malatyalı hoş geldin",
        "Manisa": "Hey Manisalı hoş geldin", "Kahramanmaras": "Hey Maraşlı hoş geldin", "Mardin": "Hey Mardinli hoş geldin", "Mugla": "Hey Muğlalı hoş geldin",
        "Mus": "Hey Muşlu hoş geldin", "Nevsehir": "Hey Nevşehirli hoş geldin", "Nigde": "Hey Niğdeli hoş geldin", "Ordu": "Hey Ordulu hoş geldin",
        "Rize": "Hey Rizeli hoş geldin", "Sakarya": "Hey Sakaryalı hoş geldin", "Samsun": "Hey Samsunlu hoş geldin", "Siirt": "Hey Siirtli hoş geldin",
        "Sinop": "Hey Sinoplu hoş geldin", "Sivas": "Hey Sivaslı hoş geldin", "Tekirdag": "Hey Tekirdağlı hoş geldin", "Tokat": "Hey Tokatlı hoş geldin",
        "Trabzon": "Hey Trabzonlu hoş geldin", "Tunceli": "Hey Tuncelili hoş geldin", "Sanliurfa": "Hey Urfalı hoş geldin", "Usak": "Hey Uşaklı hoş geldin",
        "Van": "Hey Vanlı hoş geldin", "Yozgat": "Hey Yozgatlı hoş geldin", "Zonguldak": "Hey Zonguldaklı hoş geldin", "Aksaray": "Hey Aksaraylı hoş geldin",
        "Bayburt": "Hey Bayburtlu hoş geldin", "Karaman": "Hey Karamanlı hoş geldin", "Kirikkale": "Hey Kırıkkaleli hoş geldin", "Batman": "Hey Batmanlı hoş geldin",
        "Sirnak": "Hey Şırnaklı hoş geldin", "Bartin": "Hey Bartınlı hoş geldin", "Ardahan": "Hey Ardahanlı hoş geldin", "Igdir": "Hey Iğdırlı hoş geldin",
        "Yalova": "Hey Yalovalı hoş geldin", "Karabuk": "Hey Karabüklü hoş geldin", "Kilis": "Hey Kilisli hoş geldin", "Osmaniye": "Hey Osmaniyeli hoş geldin",
        "Duzce": "Hey Düzceli hoş geldin"
    };

    try {
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        
        // API'den gelen şehir ismini temizle ve Türkçe karakter uyumunu sağla
        let sehir = data.city; 
        
        // Şehir listesinde varsa mesajı yaz, yoksa genel bir mesaj ver
        const mesaj = sehirler[sehir] || `Hey ${sehir} semalarındaki dost, hoş geldin`;

        kutu.innerHTML = `<span class="log-status">[GÖZLEM]</span> ${mesaj}`;
    } catch (error) {
        console.log("Bağlantı sessizce koptu.");
        document.getElementById("gozlem-kutusu").style.display = "none";
    }
}
window.addEventListener('load', sehirGozlemi);
</script>
</body>
</html>
<div id="gozlem-kutusu">
    <span class="log-baslik">GÖZLEM RAPORU:</span>
    <span id="lokasyon-metni">Veri aranıyor...</span>
</div>