<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Bu Yağmur | COMPASS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about-container {
            max-width: 700px;
            margin: 80px auto;
            padding: 0 20px;
            animation: fadeIn 1s ease-in;
        }
        .about-header {
            text-align: center;
            margin-bottom: 60px;
        }
        .about-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 900;
            color: var(--text-color);
            margin-bottom: 10px;
            line-height: 1.2;
        }
        .about-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.85rem;
            color: var(--kafa-red);
            letter-spacing: 4px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .about-article p {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            line-height: 2.1;
            color: #333;
            margin-bottom: 25px;
            text-align: justify;
        }
        .about-article p.highlight {
            font-size: 1.4rem;
            font-style: italic;
            text-align: center;
            margin: 50px 0;
            color: var(--kafa-red);
            font-weight: 600;
        }
    </style>
</head>
<body>

    <header class="top-navbar">
        <a href="index.html" class="nav-brand">COMPASS.</a>
        <nav class="nav-links">
               <button id="gece-modu-butonu">MODU DEĞİŞTİR</button>
            <a href="siirler.html">ŞİİRLER</a>
            <a href="didemvari.html">DİDEMVARİ ŞEYLER</a>
            <a href="kim-bu-yagmur.html">KİM BU YAĞMUR</a>
            <a href="ses-ver.html" style="color: var(--kafa-red); font-weight: 800;">SES VER</a>
        </nav>
    </header>

    <main class="about-container">
        <header class="about-header">
            <h1 class="about-title">Geçmemiş Geçmişimin Meraklıları İçin</h1>
            <div class="about-subtitle">Yağmur Gümüş</div>
        </header>

        <article class="about-article">
            <p class="drop-cap">İstanbul Üsküdar’da doğdum. O sabah hava ne süt kokuyordu ne de umut. İki durak ötede biri ölmüş, biri gülüyordu. Yani sıradan bir İstanbul günüydü. Sonra İzmir’e taşındık; bir kenar mahallenin sıcağına yerleştik. Penceremizden görünen tek şey, çamaşır ipine asılmış yorgun umutlardı. Ben de o ipte kuruyan çocukluğumun henüz kurumamış ucundan tutundum hayata.</p>
            
            <p>Kendimi bildim bileli taşınır dururum. Her şehirde bir kalbim kaldı. Her sokakta eksik bir anne, her adreste geçmişte üstü çizilmiş bir benlik.</p>

            <p>Şu an Manisa Celal Bayar Üniversitesi’nde Halkla İlişkiler eğitimi alıyorum. Ancak akademik unvanlardan, şehir isimlerinden ve meslek tanımlarından bağımsız olarak, ben kelimelerin içinde varım. Sanatla ilk ilişkim, bir müzik akademisinde aldığım bağlama eğitimiyle kuruldu. Aynı babam gibi. Babam; cebinde yıpranmış iyilikler taşıyan adamlardandı.</p>

            <p class="highlight">"Ölmedi. Sadece gitti. Ama bazı gidişler mezar taşı gibi dikilir insanın kalbine."</p>

            <p>Çiğdem gittiğinde on dört yaşındaydım. O gün anladım: Acının dili yoktu ama harfleri vardı. O yaşta hayatımda büyük bir boşluk açan Çiğdem’im, artık yanımda olmasa da bana kelimelerin bir insanı, bir acıyı nasıl taşıyacağını öğretti. Yoklukları, eksik kalanları, içime sığmayanları dizelere döktüm.</p>

            <p>İlk şiirim Dut Ağacı, bir edebiyat dergisinde yayımlandığında bir mahalle çocuğu gibi sevindim. Sanki annem sobanın üstüne yeni çay koymuş gibi. Ben, kelimelerle kendine ev kuranlardanım; yolunu arayan bir şiir işçisiyim. Dizelerden duvar örüp dünyaya içeriden bakan bir sığınmacıyım.</p>

            <p>Sokak lambasının titrek ışığında yazdım çoğunu ya da annemin gözyaşına benzeyen yağmurların altında. Kelimelerden bir mahalle kurdum kendime. İçinde anneler var, çocuklar var, terk edilen sandalyeler var. Ve hep bir kenarda, hiç gitmemiş gibi bekleyen bir Çiğdem...</p>

            <p>Yolumun nereye varacağını, hangi rüzgârın beni hangi kıyıya sürükleyeceğini bilmiyorum. Bildiğim tek şey şu: Yazmak benim için eylem değil; sütten kesilmiş bir kadının yeniden yoğurt mayalamaya çalışması gibi bir şey.</p>
        </article>
    </main>

   <footer class="editorial-footer" style="text-align: center; padding: 60px 20px; margin-top: 80px; border-top: 1px solid var(--border-color);">
        
        <div style="font-family: 'Courier New', monospace; font-size: 0.85rem; color: #aaa; letter-spacing: 4px; margin-bottom: 20px;">
            41°01'N 29°01'E &nbsp;—&nbsp; 38°25'N 27°08'E
        </div>

        <div style="font-family: 'Playfair Display', serif; font-size: 1rem; color: #555; font-style: italic; max-width: 500px; margin: 0 auto 30px auto; line-height: 1.8;">
            "MY COMPASS"
        </div>

        <div style="font-family: 'Montserrat', sans-serif; font-size: 0.75rem; color: #999; letter-spacing: 3px; text-transform: uppercase;">
            © 2006 YAĞMUR GÜMÜŞ. Tüm hakları kelimelere saklıdır.
        </div>
    </footer>
        </div>
        
    </footer>
    <script>
    const buton = document.getElementById("gece-modu-butonu");
    const govde = document.body;

    // Sayfa açıldığında hafızaya bak: Diğer sayfada ışığı kapatmış mıydık?
    if (localStorage.getItem("tema") === "gece") {
        govde.classList.add("dark-mode");
    }

    // Bu sayfadaki düğmeye basınca ne olsun?
    if (buton) {
        buton.addEventListener("click", function() {
            govde.classList.toggle("dark-mode");

            if (govde.classList.contains("dark-mode")) {
                localStorage.setItem("tema", "gece");
            } else {
                localStorage.setItem("tema", "gunduz");
            }
        });
    }
</script>
<script>
    // SAYFA AÇILIRKEN SÜZÜLEREK GELSİN
    document.body.style.opacity = "0";
    document.body.style.transition = "opacity 0.8s ease-in-out";

    window.onload = function() {
        document.body.style.opacity = "1";
    };
</script>
<script>
    document.addEventListener('copy', function(e) {
        // Seçilen yazıyı al
        const secilenYazi = window.getSelection().toString();
        
        // Senin imzan (Burayı istediğin gibi değiştirebilirsin)
        const imza = "\n\n-------------------------\nKaynak: COMPASS | Yağmur Gümüş (2006)\nBağlantı: " + window.location.href;
        
        // Yazının sonuna imzayı ekle
        const yeniMetin = secilenYazi + imza;
        
        // Panoya yeni halini gönder
        e.clipboardData.setData('text/plain', yeniMetin);
        
        // Tarayıcının standart kopyalamasını engelle (çünkü biz yenisini yaptık)
        e.preventDefault();
    });
</script>
</body>
</html>