<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Şiir Yükleme Makinesi</title>
</head>
<body style="background: #111; color: white; text-align: center; padding: 50px; font-family: sans-serif;">

    <h1>ŞİİR YÜKLEME MAKİNESİ</h1>
    <p>Aşağıdaki butona bastığında şiirlerin otomatik olarak veritabanına kaydedilecek.</p>
    
    <button id="bas-btn" style="background: red; color: white; padding: 20px; font-size: 20px; cursor: pointer;">ŞİİRLERİ YÜKLE</button>
    
    <div id="log" style="margin-top: 30px; font-size: 18px; color: #00ff00;"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA_RsL9yQ018fRsVCezSWDTHqRFI1LAqtc",
            authDomain: "compass-b608f.firebaseapp.com",
            projectId: "compass-b608f",
            storageBucket: "compass-b608f.firebasestorage.app",
            messagingSenderId: "405013895869",
            appId: "1:405013895869:web:e372f35de600aca127f5d4"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // KİTABINDAKİ ŞİİRLER
        const siirler = [
            { baslik: "ON BİR TEMMUZ", tarih: "(bu şiir birçok kez yazıldı, birçok kez silindi)", icerik: "Sıcak bir temmuz günüydü.\nGüneşin sıcaklığı tenimden ziyade içimi yakıp kavuruyordu.\nBakkalın önünde gazoz içen çocuklar sessizliğe bürünmüştü.\nHavada yanık kokusu ve mahalle kadınlarının suskunluğu vardı;\ngözlerindeki acıyı herkes saklamaya çalışıyordu.\nSaçlarımda dolanan şefkatli ellerin yerine,\nbir ayrılık rüzgârı sarmıştı etrafımı." },
            { baslik: "DUT AĞACI", tarih: "(bu şiir, dut ağacının altında yazıldı)", icerik: "Bir bilseler ne çok kırık saklıyorum mahalledeki dut ağacı kökünde.\nDallanıp budaklanıyor sensizlik gitgide.\nBir bilseler çalınan ışığımı,\nElimde bir fincan kahveyle gülümsediğim karanlığı…\nDut ağaçları doğuruyor kimsesiz çocukları,\nMeskenleri kurumuş dallar." },
            { baslik: "ÜZERİMDE UMUT KALMADI", tarih: "(bu şiir, annemin asmadığı çamaşır iplerinden sarkıyor)", icerik: "Güneş doğmayı unuttu Çiğdem,\nsanki sen giderken yanında götürdün sabahları.\nBen hâlâ ıslanmış çocukluğumu\nbir teneke sobanın yanına asmaya çalışıyorum.\nSenin kokun kalmadı o iplerde; sadece soğuk, sadece terk ediliş." },
            { baslik: "ALLAH BOZMASIN KIZIM", tarih: "(bu şiir Makbuş Teyze’nin sandalyesinin dibinde yazıldı)", icerik: "Geçenlerde apartmanın girişinde tahta sandalyesine çakılmış,\nmakyajı kaçmış, mahallenin kara haber kaynağı,\ngıybet kraliçesi, namıdiğer “Dedikodu Kurusu Makbuş”:\n“Bu kız bu çocuğu çok seviyor,” dedi.\nAltmış yıllık hayatında ilk kez\nböylesine hayırlı bir laf çıktı ağzından." },
            { baslik: "VAGON", tarih: "(bu şiir, bekçinin “kimi bekliyorsun abla?” demediği o gece yazıldı)", icerik: "Her gece gittiğim istasyonda ellerim cebimde,\ncanım burnumda bekliyordum.\nBekçi vardı orada, gençti daha.\nAğzı hep sakızlı, kalbi daha hiç dayak yememişti hayattan.\nBen bankta oturur, ayaklarımı sallardım boşluğa.\nO yanıma gelip sorardı: “Kimi bekliyorsun abla?”" },
            { baslik: "BENİ EN SON UNUTTUĞUN YERDEN AL", tarih: "(bu şiir, bir otogarda düşen fişin arkasına yazıldı)", icerik: "Bütün “hoş geldin”leri bir naylon poşete koydum.\n“Güle güle”ler çanta yapacak kadar çoğaldı sonra.\nİkisini de bavul niyetine çekiyorum, çekildikçe büyüyorlar.\nHiçbir şehir, giderken sırtıma yapışan toz kadar acıtmadı canımı.\nBen, annesizliğimin yıl dönümünü\nher yolculukta sessizce kutlayanlardanım." }
        ];

        document.getElementById('bas-btn').addEventListener('click', async () => {
            const logDiv = document.getElementById('log');
            logDiv.innerHTML = "Yükleniyor, lütfen bekle...<br>";
            for (let i = 0; i < siirler.length; i++) {
                try {
                    await addDoc(collection(db, "siirler"), { baslik: siirler[i].baslik, tarih: siirler[i].tarih, icerik: siirler[i].icerik, zamanDamgasi: new Date(Date.now() - i * 1000) });
                    logDiv.innerHTML += `✔ ${siirler[i].baslik} yüklendi!<br>`;
                } catch (e) { logDiv.innerHTML += `HATA!<br>`; }
            }
            logDiv.innerHTML += "<br><b style='color:white;'>BİTTİ! Bütün şiirler depoya gönderildi.</b>";
        });
    </script>
</body>
</html>